<link rel="stylesheet" type="text/css" href="static/css/main.css" />
<html>
<head>
  <meta charset="UTF-8">
  <title>文件浏览</title>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
  </script>

  <script src="static/js/myfile.js">
  </script>

<script>
  function my(){
       $.ajax({
           url: "/fileData",
           type:"post",
           dataType:"json",
           success:function (data) {
               console.log(data);
               myFunction(data);
           }
       })};

  function myFunction(arr) {
      var out = "";
      for(let i = 0; i < arr.length; i++) {
          out += "<tr>"
                   + "<td>"+arr[i].id+"</td>"
                   +"<td>"+arr[i].name+"</td>"+
                   +"<td>"+arr[i].author+"</td>"+
                   +"<td>"+arr[i].uploadTime+"</td>"+
                "</tr>";
      }
      document.getElementById("content").innerHTML=out;
  }
</script>

  <style>
    td{
        width: 200px;
        text-align: center;
        padding: 10px;
    }
    table{
      font-size: 1.5em;
      margin: auto;
    }
    body{
      background-image: linear-gradient(#e66465, #9198e5);
      background-size: 100% 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
    }
    form.special{
      width: 100%;
      margin: auto;
      margin-top: 40px;
      font-size: 1.5em;
      text-align: center;
    }
    table{
      font-size: 1.5em;
      margin: auto;
      margin-bottom: 10em;
    }
    input.page{
      border-radius: 7px;
      padding: 5px;
      margin-bottom: 4em;
      margin-left: 1em;
      font-size: 0.7em;
    }
    div.columns{
      column-count:2;
      column-gap:40px;
      column-rule-style:dotted;
    }
    input.page[type=submit]{
      background-color: #d44773;
      transition-duration: 0.4s;
      box-shadow: 0 6px #999;
      font-weight:bold;
      padding: 14px 20px;
      margin: 8px 15px;
      border:none;
      border-radius: 6px;
      clear: both;
    }
    input.page[type=submit]:hover{
      background-color: #f1dd78;
    }
    *:focus{
      background-color: #f6f607;
    }
    body{
      background-image: linear-gradient(#e66465, #9198e5);
      background-size: 100% 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
    }
  </style>

  <style>
    
     .fileInputContainer{
            height:256px;
            background:url(static/img/uploadfolder.png);
            position:relative;
            width: 256px;
        }
        .fileInput{
            height:256px;
            overflow: hidden;
            font-size: 300px;
            position:absolute;
            right:0;
            top:0;
            opacity: 0;
            filter:alpha(opacity=0);
            cursor:pointer;
        }
    
    </style>

</head>
<body>


<ul class="nav1" class="out">
  <li class="border1">
    <a class="li1" href="/zhuye">用户主界面</a>
  </li>

  <li class="border1">
    <a href="#">基本功能</a>
    <ul class="nav2">
      <li>
        <a href="#">我的文件</a>
        <ul class="nav3">
          <li>
            <!--            根据当前用户的id，返回其仓库的文件-->
            <form id="user1">
              <input class="kuang" type="button"  name= "flag" value="文件浏览" onclick="loadXMLDoc()">
            </form>
          </li>
          <li>
            <form id="user2">
              <input class="kuang" type="button"  name= "flag" value="私密上传" onclick="user2()">
            </form>
          </li>

          <li>
            <form id="user3">
              <input class="kuang" type="button"  name= "flag" value="普通上传" onclick="user3()">
            </form>
          </li>

          <li>
            <form id="user4">
              <input class="kuang" type="button"  name= "flag" value="我的回收" onclick="user4()">
            </form>
          </li>

        </ul>
      </li>
      <li>
        <a href="#">我的空间</a>
        <ul class="nav3">
          <li>
            <form id="user5">
              <input class="kuang" type="button"  name= "flag" value="共享文件" onclick="user5()">
            </form>
          </li>
          <li>
            <form id="user6">
              <input class="kuang" type="button"  name= "flag" value="私密文件" onclick="user6()">
            </form>
          </li>
        </ul>
      </li>
    </ul>
  </li>

  <li class="border1">
    <a href="/Modify">修改密码</a>
  </li>

  <li class="border1">
    <a href="/about">关于我们</a>
  </li>

  <li class="border1">
    <a href="/">退出系统</a>
  </li>

</ul>
<br>

<div >
    
    <script>    
    function edit(this1){
            let node=this1;
            let id=node.children[0].innerHTML;
            let f=document.forms[0];
            f.action="/search?id="+id;
            f.submit();
     }

    </script>
      
  <form class="special"action="${pageContext.request.contextPath}/BorrowServlet" method="post" >

    <input class="page"type="text" size="20" name="error" id="error" value="${error}"hidden>
    
    <p>编号：<input class="page"type="text" size="20" name="id"></p>
    <p>文件名：<input class="page"type="text" size="20" name="fileName"></p>
    <input class="page"type="submit" name="button" value="进入" onclick="checkDir()">
    <input class="page"type="submit" name="button" value="备份" onclick="return window.confirm('确定要备份吗')">
    <input class="page"type="submit" name="button" value="删除" onclick="return window.confirm('确定要删除吗')">
    <input class="page"type="submit" name="button" value="共享" onclick="return window.confirm('确定要共享吗')">
  </form>
</div>
<div ><input class="fileInput" id="fileUpload" type="file" name="button" style="display: none;" onchange="getFile(value)"></div>

<button onclick="my()">浏览文件</button>
<table border="1">
      <tr>
        <th>序号</th>
        <th>文件名称</th>
        <th>上传者</th>
        <th>上传时间</th>
      </tr>
    <tbody id="content">

    </tbody>
</table>


</body>

</html>
