<link rel="stylesheet" type="text/css" href="static/css/main.css" />
<html>
<head>
  <meta charset="UTF-8">
  <title>我的回收</title>

  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
  </script>

  <script src="static/js/myfile.js">
  </script>

  
<script>

function delete1(){
        const pp1 = document.getElementById('pp1').value;
        const pp2 = document.getElementById('pp2').value;
        $.ajax({
            url: "/clean",
            type:"DELETE",
            dataType:"json",
            data:{
              name : pp1,
              path: pp2,
            },
            success:function (data) {
                console.log(data);
                if(data.status==200){
                  top.location.href='/recycle';
                } else {
                  alert("删除失败");
                }
            }
        })}; 

function recover(){
  console.log(11);
        const pp2 = document.getElementById('pp2').value;
        const pp1 = document.getElementById('pp1').value;
        $.ajax({
            url: "/recycle",
            type:"POST",
            dataType:"json",
            data:{
              name: pp1,
              path: pp2,
            },
            success:function (data) {
                console.log(data);
                if(data.status==200){
                  top.location.href='/myfile';
                } else {
                  alert("恢复失败");
                }
            }
        })};

  function my(){
       $.ajax({
           url: "/readDir",
           type:"get",
           dataType:"json",
           success:function (data) {
               console.log(data);
               myFunction(data.data);
           }
       })};

 function path2(){
       $.ajax({
           url: "/readDir",
           type:"get",
           dataType:"json",
           data:{
            path: "",
            name: "",
            isroot: 1
           },
           success:function (data) {
               console.log(data);
               myFunction2(data.data);
           }
       })};    
       
  function path1(){
       $.ajax({
           url: "/readBin",
           type:"GET",
           dataType:"json",
           success:function (data) {
               console.log(data);
               myFunction1(data.data);
           }
       })};     

    function path4(){
       $.ajax({
           url: "/readDir",
           type:"get",
           dataType:"json",
           data:{
            path:"",
            name:"",
            isroot:0
           },
           success:function (data) {
               console.log(data);
               myFunction3(data.data);
           }
       })};      

  function myFunction1(arr) {
      var out = "";
      for(let i = 0; i < arr.length; i++) {
          out += "<tr  onclick="+"edit(this)"+">"
                   +"<td>"+arr[i].ID+"</td>"
                   +"<td>"+arr[i].Name+"</td>"
                   +"<td>"+arr[i].UsedId+"</td>"
                   +"<td>"+arr[i].Path+"</td>"
                   +"<td>"+arr[i].DeleteTime+"</td>"
                +"</tr>";
      }
      document.getElementById("recycled").innerHTML=out;
  }

  function myFunction2(arr) {
      var out = "";
      for(let i = 0; i < arr.length; i++) {
          out += "<tr  onclick="+"edit22(this)"+">"
                   +"<td>"+arr[i].ID+"</td>"
                   +"<td>"+arr[i].Name+"</td>"
                   +"<td>"+arr[i].UsedId+"</td>"
                   +"<td>"+arr[i].Path+"</td>"
                +"</tr>";
      }
      document.getElementById("recycled").innerHTML=out;
  }

  function myFunction3(arr) {
      var out = "";
      for(let i = 0; i < arr.length; i++) {
          out += "<tr  onclick="+"edit44(this)"+">"
                   +"<td>"+arr[i].ID+"</td>"
                   +"<td>"+arr[i].Name+"</td>"
                   +"<td>"+arr[i].Author+"</td>"
                   +"<td>"+arr[i].deleteTime+"</td>"
                +"</tr>";
      }
      document.getElementById("recycled").innerHTML=out;
  }

  function myy(filepath,filename){
       $.ajax({
           url: "/readDir",
           type:"get",
           dataType:"json",
           data: {
            path:filepath,
            name:filename,
            isroot:0
           },
           success:function (res) {
               console.log(res);
               myFunction(res.data);
           }
       })};
    
      function myy1(filepath,filename){
       $.ajax({
           url: "/readDir",
           type:"get",
           dataType:"json",
           data: {
            path:filepath,
            name:filename,
            isroot:0
           },
           success:function (res) {
               console.log(res);
               myFunction1(res.data);
           }
       })};

    function edit(obj){
            let node=obj;
            let id=node.children[0].innerHTML;
            let filename=node.children[1].innerHTML;
            let fileauthor=node.children[2].innerHTML;
            let filepath=node.children[3].innerHTML;
            let deleteTime=node.children[4].innerHTML;
            //alert(id,filepath,filetype);
              const pp1 = document.getElementById('pp1')
              const pp2 = document.getElementById('pp2')
              pp1.value = filename;
              pp2.value = filepath;
            
     }

     function edit22(obj){
            let node=obj;
            let id=node.children[0].innerHTML;
            let filename=node.children[1].innerHTML;
            let fileauthor=node.children[2].innerHTML;
            let filepath=node.children[3].innerHTML;
            let deleteTime=node.children[4].innerHTML;
            //alert(id,filepath,filetype);
            if(filetype == "dir"){ //文件夹类型,要你指定
              //更进一步
              myy1(filepath,filename);
            } else {
              const pp3 = document.getElementById('pp3')
              const pp4 = document.getElementById('pp4')
              pp3.value = filename;
              pp4.value = filepath;
            }
     }

     function edit44(obj){
            let node=obj;
            let id=node.children[0].innerHTML;
            let filename=node.children[1].innerHTML;
            let fileauthor=node.children[2].innerHTML;
            let deleteTime=node.children[3].innerHTML;
            //alert(id,filepath,filetype);
              const pp3 = document.getElementById('pp3')
              const pp4 = document.getElementById('pp4')
              pp3.value = id;
              pp4.value = filename;
            
     }

</script>

  <style>
    table{
      font-size: 1.5em;
      margin: auto;
    }
    body{
      background-image: linear-gradient(#e66465, #9198e5);
      background-size: 100% 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
    }
    form.special{
      width: 100%;
      margin: auto;
      margin-top: 40px;
      font-size: 1.5em;
      text-align: center;
    }
    table{
      font-size: 1.5em;
      margin: auto;
      margin-bottom: 10em;
    }
    input.page{
      border-radius: 7px;
      padding: 5px;
      margin-bottom: 4em;
      margin-left: 1em;
      font-size: 0.7em;
    }
    div.columns{
      column-count:2;
      column-gap:40px;
      column-rule-style:dotted;
    }
    input.page[type=submit]{
      background-color: #d44773;
      transition-duration: 0.4s;
      box-shadow: 0 6px #999;
      font-weight:bold;
      padding: 14px 20px;
      margin: 8px 15px;
      border:none;
      border-radius: 6px;
      clear: both;
    }
    input.page[type=submit]:hover{
      background-color: #f1dd78;
    }
    input.page[type=button] {
      background-color: #d44773;
      transition-duration: 0.4s;
      box-shadow: 0 6px #999;
      font-weight: bold;
      padding: 14px 20px;
      margin: 8px 15px;
      border: none;
      border-radius: 6px;
      clear: both;
    }

    input.page[type=button]:hover {
      background-color: #f1dd78;
    }

    *:focus{
      background-color: #f6f607;
    }
    body{
      background-image: linear-gradient(#e66465, #9198e5);
      background-size: 100% 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
    }
  </style>
</head>
<body>


  <ul class="nav1" class="out">
    <li class="border1">
      <a class="li1" href="/zhuye">用户主界面</a>
    </li>
  
    <li class="border1">
      <a href="#">基本功能</a>
      <ul class="nav2">
        <li>
          <a href="#">我的文件</a>
          <ul class="nav3">
            <li>
              <!--            根据当前用户的id，返回其仓库的文件-->
              <form id="user1">
                <a class="kuang" type="button"  name= "flag" value="私密上传" href='/myfile'>文件浏览</a>
              </form>
            </li>
            <li>
              <form id="user2">
                <a class="kuang" type="button" name="flag" value="私密上传" href='/secret'>加密备份</a>
              </form>
            </li>

            <li>
              <form id="user3">
                <a class="kuang" type="button" name="flag" value="私密上传" href='/normal'>普通备份</a>
              </form>
            </li>
  
            <li>
              <form id="user4">
                <a class="kuang" type="button"  name= "flag" value="我的回收" href='/recycle'>我的回收</a>
              </form>
            </li>
  
          </ul>
        </li>
      </ul>
    </li>

  <li class="border1">
    <a href="/Modify">修改密码</a>
  </li>

  <li class="border1">
    <a href="/about">关于我们</a>
  </li>

  <li class="border1">
    <a href="/">退出系统</a>
  </li>

</ul>
<br>

<div>
      
  <table id="manage">
    <tr>
      <th>序号</th>
      <th>文件名</th>
      <th>删除者</th>
      <th>原路径</th>
      <th>删除时间</th>
    </tr>
    <tbody id="recycled">

    </tbody>
  </table>

  <input class="page" type="submit" name="button" value="显示文件" onclick="path1()">
  <form class="special" >
    <p>文件名：<input class="page"type="text" size="20" name="fileName" id="pp1"></p>
    <p>文件原路径：<input class="page"type="text" size="20" name="fileName" id="pp2"></p>
  <input class="page"type="button" name="button" value="删除" onclick="delete1()">
  <input class="page"type="button" name="button" value="恢复" onclick="recover()">

  </form>

</div>

<div ><input class="fileInput" id="fileUpload" type="file" name="button" style="display: none;" onchange="getFile(value)"></div>

</body>
</html>
