<link rel="stylesheet" type="text/css" href="static/css/main.css" />
<html>

<head>
  <meta charset="UTF-8">
  <title>私密上传</title>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
  </script>

  <script src="static/js/myfile.js">
  </script>



  <script>
    var dt = localStorage.getItem("USER");
    var Path;
    var IsRoot;
    var InBin;
    var stackPath = new Stack();
    var stackID = new Stack();
    var data

    function backupWithKey() {
      const srcPath = document.getElementById('srcPath').value;
      const srcName = document.getElementById('srcName').value;
      const desPath = document.getElementById('desPath').value;
      const desName = document.getElementById('desName').value;
      const pw = document.getElementById('pw').value;
      const checkbox = document.getElementById('checkbox').checked;
      const pack = document.getElementById('pack').checked;
      const ID = document.getElementById('tmpId').value
      //checkbox: checkbox, //true为不加密存储，false为加密存储
      if (checkbox) {
        $.ajax({
          url: "/backup",
          type: "POST",
          dataType: "json",
          data: {
            UserId: dt * 1,
            ID: ID,
            pack: pack,
            srcPath: srcPath,
            desPath: desPath,
            key: pw,
            encrypt: "true"
          },
          success: function (data) {
            console.log(data);
            if (data.status == 200) {
              alert("备份成功");
              top.location.href = '/myfile';
            } else {
              alert("备份失败");
            }
          },
          error: function (res) {
            alert("备份失败");
          }
        })
      } else {
        $.ajax({
          url: "/backup",
          type: "POST",
          dataType: "json",
          data: {
            UserId: dt * 1,
            ID: ID,
            pack: pack,
            srcPath: srcPath,
            desPath: desPath
          },
          success: function (data) {
            console.log(data);
            if (data.status == 200) {
              alert("备份成功");
              top.location.href = '/myfile';
            } else {
              alert("备份失败");
            }
          },
          error: function (res) {
            alert("备份失败");
          }
        })
      }
    };

    function showTable(arr, isroot, rootID, rootPath, inBin) {
      data = arr
      var out = "";
      for (let i = 0; i < arr.length; i++) {
        var aa = 0;
        if (arr[i].Name == "") continue;
        if (arr[i].Type != "dir" && isroot) continue;
        if (arr[i].Type == "dir") {
          arr[i].Size = "";
        }else{
          arr[i].Size=ConvertSize(arr[i].Size)
        }
        

        out += "<tr>"
          + "<td style='border:0px'><button type=button  class='hiddenbox' onclick=" + "select(this," + isroot + "," + inBin + ")" + ">选择</button></td>"
          + "<td onclick=" + "explore(this," + isroot + "," + inBin + ")" + ">" + arr[i].Name + "</td>"
          + "<td>" + rTime(arr[i].ModTime) + "</td>"
          + "<td>" + arr[i].Size+ "</td>"
          + "<td hidden=true>" + arr[i].Path + "</td>"
          + "<td hidden=true>" + arr[i].Type + "</td>"
          + "<td hidden=true>" + rootID + "</td>"
          + "<td hidden=true>" + i + "</td>"
          + "</tr>";
      }
      document.getElementById("TableBody").innerHTML = out;
    }

    function explore(obj, isroot, inBin) {
      let id = obj.parentElement.children[7].innerHTML;
      //console.log(filepath,"+",filename)
      if (data[id].Type == "dir") { //文件夹类型,要你指定
        //更进一步
        ReadDirWithPush(isroot, data[id].ID, data[id].Path, inBin);
      } else {
        if (isroot) {
          document.getElementById('desPath').value = data[id].Path;
        } else {
          document.getElementById('tmpId').value = data[id].ID;
          document.getElementById('srcName').value = data[id].Name;
          document.getElementById('srcPath').value = data[id].Path;
        }

      }
    }


    function select(obj, isroot, inBin) {
      let node = obj;
      let filename = node.parentElement.parentElement.children[1].innerHTML;
      let filetype = node.parentElement.parentElement.children[5].innerHTML;
      let filepath = node.parentElement.parentElement.children[4].innerHTML;
      let rootid = node.parentElement.parentElement.children[6].innerHTML;
      let id = node.parentElement.parentElement.children[7].innerHTML;
      //alert(id,filepath,filetype);
      if (isroot) {
        document.getElementById('desPath').value = filepath;
      } else {
        document.getElementById('tmpId').value = data[id].ID;
        document.getElementById('srcName').value = filename;
        document.getElementById('srcPath').value = filepath;
      }
    }

    function test() {
      var checked = document.getElementById('checkbox').checked
      document.getElementById('divShow').style.display = checked ? 'block' : 'none';
    }

  </script>

  <style>
    table {
      font-size: 1.5em;
      margin: auto;
    }

    body {
      background-image: linear-gradient(#e66465, #9198e5);
      background-size: 100% 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
    }

    form.special {
      width: 100%;
      margin: auto;
      margin-top: 40px;
      font-size: 1.5em;
      text-align: center;
    }

    table {
      font-size: 1.5em;
      margin: auto;
      margin-bottom: 10em;
    }

    input.page {
      border-radius: 7px;
      padding: 5px;
      margin-bottom: 4em;
      margin-left: 1em;
      font-size: 0.7em;
    }

    div.columns {
      column-count: 2;
      column-gap: 40px;
      column-rule-style: dotted;
    }

    input.page[type=submit] {
      background-color: #d44773;
      transition-duration: 0.4s;
      box-shadow: 0 6px #999;
      font-weight: bold;
      padding: 14px 20px;
      margin: 8px 15px;
      border: none;
      border-radius: 6px;
      clear: both;
    }

    input.page[type=submit]:hover {
      background-color: #f1dd78;
    }

    input.page[type=button] {
      background-color: #d44773;
      transition-duration: 0.4s;
      box-shadow: 0 6px #999;
      font-weight: bold;
      padding: 14px 20px;
      margin: 8px 15px;
      border: none;
      border-radius: 6px;
      clear: both;
    }

    input.page[type=button]:hover {
      background-color: #f1dd78;
    }

    *:focus {
      background-color: #f6f607;
    }

    body {
      background-image: linear-gradient(#e66465, #9198e5);
      background-size: 100% 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
    }
  </style>
</head>

<body>

  <ul class="nav1" class="out">
    <li class="border1">
      <a class="li1" href="/zhuye">用户主界面</a>
    </li>

    <li class="border1">
      <a href="#">基本功能</a>
      <ul class="nav2">
        <li>
          <a href="#">我的文件</a>
          <ul class="nav3">
            <li>
              <!--            根据当前用户的id，返回其仓库的文件-->
              <form id="user1">
                <a class="kuang" type="button" name="flag" value="私密上传" href='/myfile'>文件浏览</a>
              </form>
            </li>
            <li>
              <form id="user2">
                <a class="kuang" type="button" name="flag" value="私密上传" href='/secret'>文件备份</a>
              </form>
            </li>
            <li>
              <form id="user3">
                <a class="kuang" type="button" name="flag" value="私密上传" href='/compare'>文件比较</a>
              </form>
            </li>

            <li>
              <form id="user4">
                <a class="kuang" type="button" name="flag" value="私密上传" href='/recycle'>我的回收</a>
              </form>
            </li>

          </ul>
        </li>
      </ul>
    </li>

    <li class="border1">
      <a href="/Modify">修改密码</a>
    </li>

    <li class="border1">
      <a href="/about">关于我们</a>
    </li>

    <li class="border1">
      <a href="/">退出系统</a>
    </li>

  </ul>
  <br>

  <div>

    <form class="special">
      <input class="page" type="button" name="button" value="显示文件" onclick="ReadDirWithPush(0,-1,'/',0)">
      <input class="page" type="button" name="button" value="选择备份路径" onclick="ReadDirWithPush(1,-1,'/',0)">
    </form>

    <form class="special">

      <p>选择文件：<input class="page" type="text" size="20" name="fileName" id="srcName"></p>
      <p><input hidden=true class="page" type="text" size="20" name="filePath" id="srcPath"></p>
      <p>备份路径：<input class="page" type="text" size="20" name="pathfileName" id="desPath" value="/"></p>
      <p><input hidden="true" class="page" type="text" size="20" name="pathfileName" id="desName"></p>
      <p>&ensp;当前文件夹: <input class="page" type="text" size="20" name="pathfile" id="tmpPath"></p>
      <p><input hidden="true" class="page" type="text" size="20" name="root" id="tmpRoot"></p>
      <p><input hidden="true" class="page" type="text" size="20" name="root" id="tmpId"></p>
      <p><input class="page" type="checkbox" size="20" name="root"
          id="pack">打包存储（可选）&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</p>

      <p><input type="checkbox" id="checkbox"
          onclick="test()">加密存储（可选）&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;</p>
      <br><br>
      <div id="divShow" style="display: none;">密&ensp;&ensp;&ensp;&ensp;码：<input class="page" type="password" size="20"
          name="password" id="pw"></div>


      <input class="page" type="button" name="button" value="备份" onclick="backupWithKey()">
      <input class="page" type="button" name="button" value="返回上一级" onclick="ReadDirWithPop()">

    </form>

  </div>

  <div><input class="fileInput" id="fileUpload" type="file" name="button" style="display: none;"
      onchange="getFile(value)"></div>
  <br><br>
  <table>
    <tr>
      <th class="firstC"></th>
      <th>文件名称</th>
      <th>修改时间</th>
      <th>文件大小</th>
    </tr>
    <tbody id="TableBody">

    </tbody>
  </table>

</body>

</html>