<link rel="stylesheet" type="text/css" href="static/css/main.css" />
<html>
<head>
  <meta charset="UTF-8">
  <title>共享文件</title>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
  </script>

  <script src="static/js/myfile.js">
  </script>

  
<script>
  function my(){
       $.ajax({
           url: "/fileData",
           type:"get",
           dataType:"json",
           success:function (data) {
               console.log(data);
               myFunction(data.data);
           }
       })};

  function path1(){
       $.ajax({
           url: "/fileData",
           type:"get",
           dataType:"json",
           success:function (data) {
               console.log(data);
               myFunction1(data.data);
           }
       })};    

    function path2(){
       $.ajax({
           url: "/fileData",
           type:"get",
           dataType:"json",
           success:function (data) {
               console.log(data);
               myFunction2(data.data);
           }
       })};      

  function myFunction(arr) {
      var out = "";
      for(let i = 0; i < arr.length; i++) {
          out += "<tr  onclick="+"edit(this)"+">"
                   +"<td>"+arr[i].ID+"</td>"
                   +"<td>"+arr[i].Name+"</td>"
                   +"<td>"+arr[i].Name+"</td>"
                   +"<td>"+arr[i].Path+"</td>"
                   +"<td>"+arr[i].Type+"</td>"
                +"</tr>";
      }
      document.getElementById("content").innerHTML=out;
  }

  function myFunction1(arr) {
      var out = "";
      for(let i = 0; i < arr.length; i++) {
          out += "<tr  onclick="+"edit22(this)"+">"
                   +"<td>"+arr[i].ID+"</td>"
                   +"<td>"+arr[i].Name+"</td>"
                   +"<td>"+arr[i].Name+"</td>"
                   +"<td>"+arr[i].Path+"</td>"
                   +"<td>"+arr[i].Type+"</td>"
                +"</tr>";
      }
      document.getElementById("content").innerHTML=out;
  }

  function myFunction2(arr) {
      var out = "";
      for(let i = 0; i < arr.length; i++) {
          out += "<tr  onclick="+"edit33(this)"+">"
                   +"<td>"+arr[i].ID+"</td>"
                   +"<td>"+arr[i].Name+"</td>"
                   +"<td>"+arr[i].Author+"</td>"
                +"</tr>";
      }
      document.getElementById("shared").innerHTML=out;
  }

  function myy(filepath){
       $.ajax({
           url: "/innerData",
           type:"get",
           dataType:"json",
           data: {
            filepath:filepath
           },
           success:function (res) {
               console.log(res);
               myFunction(res.data);
           }
       })};
    
      function myy1(filepath){
       $.ajax({
           url: "/innerData",
           type:"get",
           dataType:"json",
           data: {
            filepath:filepath
           },
           success:function (res) {
               console.log(res);
               myFunction1(res.data);
           }
       })};

    function edit(obj){
            let node=obj;
            let id=node.children[0].innerHTML;
            let filename=node.children[1].innerHTML;
            let filetype=node.children[4].innerHTML;
            let filepath=node.children[3].innerHTML;
            //alert(id,filepath,filetype);
            if(filetype == "t1"){ //文件夹类型,要你指定
              //更进一步
              myy(filepath);
            } else {
              const ipt1 = document.getElementById('ipt1')
              const ipt2 = document.getElementById('ipt2')
              ipt1.value = id;
              ipt2.value = filename;
            }
     }

     function edit22(obj){
            let node=obj;
            let id=node.children[0].innerHTML;
            let filename=node.children[1].innerHTML;
            let filetype=node.children[4].innerHTML;
            let filepath=node.children[3].innerHTML;
            //alert(id,filepath,filetype);
            if(filetype == "t1"){ //文件夹类型,要你指定
              //更进一步
              myy1(filepath);
            } else {
              const ipt3 = document.getElementById('ipt3')
              const ipt4 = document.getElementById('ipt4')
              ipt3.value = id;
              ipt4.value = filename;
            }
     }

     function edit33(obj){
            let node=obj;
            let id=node.children[0].innerHTML;
            let filename=node.children[1].innerHTML;
            let fileauthor=node.children[2].innerHTML;
            //alert(id,filepath,filetype);
              const pp1 = document.getElementById('pp1')
              const pp2 = document.getElementById('pp2')
              pp1.value = id;
              pp2.value = filename;
            
     }

</script>

  <style>
    table{
      font-size: 1.5em;
      margin: auto;
    }
    body{
      background-image: linear-gradient(#e66465, #9198e5);
      background-size: 100% 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
    }
    form.special{
      width: 100%;
      margin: auto;
      margin-top: 40px;
      font-size: 1.5em;
      text-align: center;
    }
    table{
      font-size: 1.5em;
      margin: auto;
      margin-bottom: 10em;
    }
    input.page{
      border-radius: 7px;
      padding: 5px;
      margin-bottom: 4em;
      margin-left: 1em;
      font-size: 0.7em;
    }
    div.columns{
      column-count:2;
      column-gap:40px;
      column-rule-style:dotted;
    }
    input.page[type=submit]{
      background-color: #d44773;
      transition-duration: 0.4s;
      box-shadow: 0 6px #999;
      font-weight:bold;
      padding: 14px 20px;
      margin: 8px 15px;
      border:none;
      border-radius: 6px;
      clear: both;
    }
    input.page[type=submit]:hover{
      background-color: #f1dd78;
    }
    *:focus{
      background-color: #f6f607;
    }
    body{
      background-image: linear-gradient(#e66465, #9198e5);
      background-size: 100% 100%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
    }
  </style>
</head>
<body>


<ul class="nav1" class="out">
  <li class="border1">
    <a class="li1" href="/zhuye">用户主界面</a>
  </li>

  <li class="border1">
    <a href="#">基本功能</a>
    <ul class="nav2">
      <li>
        <a href="#">我的文件</a>
        <ul class="nav3">
          <li>
            <!--            根据当前用户的id，返回其仓库的文件-->
            <form id="user1">
              <a href="/myfile"><input class="kuang" type="button"  name= "flag" value="文件浏览" ></a>
            </form>
          </li>
          <li>
            <form id="user2">
              <a><input class="kuang" type="button"  name= "flag" value="私密备份" onclick="user2()"></a>
            </form>
          </li>

          <li>
            <form id="user3">
              <a><input class="kuang" type="button"  name= "flag" value="普通备份" onclick="user3()"></a>
            </form>
          </li>

          <li>
            <form id="user4">
              <a><input class="kuang" type="button"  name= "flag" value="我的回收" onclick="user4()"></a>
            </form>
          </li>


        </ul>
      </li>
      <li>
        <a href="#">我的空间</a>
        <ul class="nav3">
          <li>
            <form id="user5">
              <input class="kuang" type="button"  name= "flag" value="共享文件" onclick="user5()">
            </form>
          </li>
          <li>
            <form id="user6">
              <input class="kuang" type="button"  name= "flag" value="私密文件" onclick="user6()">
            </form>
          </li>
        </ul>
      </li>
    </ul>
  </li>

  <li class="border1">
    <a href="/Modify">修改密码</a>
  </li>

  <li class="border1">
    <a href="/about">关于我们</a>
  </li>

  <li class="border1">
    <a href="/">退出系统</a>
  </li>

</ul>
<br>

<div>

  <table id="manage">
    <tr>
        <th>序号</th>
        <th>文件名</th>
        <th>共享者</th>
    </tr>
    <tbody id="shared">

    </tbody>
</table>
  <input class="page" type="submit" name="button" value="显示文件" onclick="path2()">
  <form class="special"action="/PreServlet" method="post" >

  <p>编号：<input class="page"type="text" size="20" name="id" id="pp1"></p>
  <p>文件名：<input class="page"type="text" size="20" name="fileName" id="pp2"></p>
  <input class="page"type="submit" name="button" value="查找">
  <input class="page"type="submit" name="button" value="下载" onclick="return window.confirm('确定要下载吗')">

  </form>

</div>

<div ><input class="fileInput" id="fileUpload" type="file" name="button" style="display: none;" onchange="getFile(value)"></div>

</body>
</html>
